<!DOCTYPE html>
<html>
<head>
	<title>Animated Mesh with WebSocket</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		canvas {
			display: block;
		}
	</style>
</head>
<body>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/build/three.min.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/examples/js/loaders/GLTFLoader.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/r129/examples/js/WebGL.js"></script>
	<script src="https://cdn.rawgit.com/dataarts/dat.gui/v0.7.6/build/dat.gui.min.js"></script>
	<script>
		const socket = new WebSocket('ws://localhost:3000');
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;
        
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Ajouter une sphère à la scène
        const sphereGeometry = new THREE.SphereGeometry(0.5, 32, 32);
        const sphereMaterial = new THREE.MeshPhongMaterial({ color: 0xff0000 });
        const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        scene.add(sphere);

        const customGeometry = new THREE.BufferGeometry();
        const customMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        var customMesh = new THREE.Mesh(customGeometry, customMaterial);
        scene.add(customMesh);

         // Ajouter une lumière
        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(10, 10, 10);
        scene.add(light);

        // Animation de la sphère en fonction des données reçues
        socket.addEventListener('message', (event) => {
            // console.log("message", event);

            // scene.remove(customMesh);

            const data = new Float32Array(Object.values(JSON.parse(event.data)));

            customGeometry.setAttribute('position', new THREE.BufferAttribute(data, 3));
            // customMesh = new THREE.Mesh(customGeometry, customMaterial);
            // scene.add(customMesh);
            
            // if (data.type === 'geometry') {
            //     const geometry = new THREE.Geometry().fromJSON(data.geometry);
            //     sphere.geometry = geometry;
            //     sphere.geometry.computeVertexNormals();
            //     sphere.geometry.verticesNeedUpdate = true;
            //     sphere.geometry.normalsNeedUpdate = true;
            // }
        });

        // Configuration de dat.GUI pour afficher les propriétés de la sphère
        const gui = new dat.GUI();

        function materialFolder(material, name) {
            const guiParams = {
                color: material.color.getHex(),
                emissive: material.emissive ? material.emissive.getHex() : null,
                specular: material.specular ? material.specular.getHex() : null,
                shininess: material.shininess,
            };
            const folder = gui.addFolder(name);
            folder.addColor(guiParams, 'color').onChange((value) => {
                material.color.setHex(value);
            });
            if(material.emissive) {
                folder.addColor(guiParams, 'emissive').onChange((value) => {
                    material.emissive.setHex(value);
                });
            }
            if(material.specular) {
                folder.addColor(guiParams, 'specular').onChange((value) => {
                    material.specular.setHex(value);
                });
            }
            if(material.shininess) {
                folder.add(guiParams, 'shininess', 0, 100).onChange((value) => {
                    material.shininess = value;
                });
            }
            folder.open();
        }

        materialFolder(sphereMaterial, 'Sphere');
        materialFolder(customMaterial, 'Streamed');

        // Boucle d'animation
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
	</script>
</body>
</html>
